{
  "name": "step-marketplace",
  "version": "1.0.0",
  "description": "This project is my diploma project which reflect my experience in Node.js, TS, RDBS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "migration:up": "npx typeorm migration:run -d dist/dbconnection.js",
    "migration:down": "npx typeorm migration:revert -d dist/dbconnection.js",
    "migration:create": "npx typeorm migration:create",
    "start:dev": "concurrently \"npx tsc -w\" \"npx nodemon dist/index.js\"",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktoriaMalanich/step-marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktoriaMalanich/step-marketplace/issues"
  },
  "homepage": "https://github.com/ViktoriaMalanich/step-marketplace#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.7",
    "mailersend": "^2.6.0",
    "mysql2": "^3.14.0",
    "typeorm": "^0.3.22",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.8.2"
  }
}
